digraph {
	graph [rankdir=LR]
	4313011904 [label="{d | data 4.0000 | grad 0.0000}" shape=record]
	"4313011904+" [label="+"]
	"4313011904+" -> 4313011904
	4308791504 [label="{c | data 10.0000 | grad 0.0000}" shape=record]
	4313011952 [label="{e | data -6.0000 | grad 0.0000}" shape=record]
	"4313011952*" [label="*"]
	"4313011952*" -> 4313011952
	4308791648 [label="{b | data -3.0000 | grad 0.0000}" shape=record]
	4313012096 [label="{f | data -2.0000 | grad 0.0000}" shape=record]
	4308794288 [label="{a | data 2.0000 | grad 0.0000}" shape=record]
	4313012192 [label="{L | data -8.0000 | grad 0.0000}" shape=record]
	"4313012192*" [label="*"]
	"4313012192*" -> 4313012192
	4308791648 -> "4313011952*"
	4308791504 -> "4313011904+"
	4313011904 -> "4313012192*"
	4313012096 -> "4313012192*"
	4308794288 -> "4313011952*"
	4313011952 -> "4313011904+"
}
