digraph {
	graph [rankdir=LR]
	4376516144 [label="{d | data 4.0000}" shape=record]
	"4376516144+" [label="+"]
	"4376516144+" -> 4376516144
	4376516192 [label="{e | data -6.0000}" shape=record]
	"4376516192*" [label="*"]
	"4376516192*" -> 4376516192
	4376516336 [label="{f | data -2.0000}" shape=record]
	4372295936 [label="{c | data 10.0000}" shape=record]
	4376516432 [label="{L | data -8.0000}" shape=record]
	"4376516432*" [label="*"]
	"4376516432*" -> 4376516432
	4372296080 [label="{b | data -3.0000}" shape=record]
	4372296176 [label="{a | data 2.0000}" shape=record]
	4372296080 -> "4376516192*"
	4376516144 -> "4376516432*"
	4372296176 -> "4376516192*"
	4376516192 -> "4376516144+"
	4372295936 -> "4376516144+"
	4376516336 -> "4376516432*"
}
