digraph {
	graph [rankdir=LR]
	4306959376 [label="{b | data 6.8814 | grad 0.5000}" shape=record]
	4306959952 [label="{x1*w1 + x2*w2 | data -6.0000 | grad 0.5000}" shape=record]
	"4306959952+" [label="+"]
	"4306959952+" -> 4306959952
	4306959568 [label="{x1*w1 | data -6.0000 | grad 0.0000}" shape=record]
	"4306959568*" [label="*"]
	"4306959568*" -> 4306959568
	4306960144 [label="{n | data 0.8814 | grad 0.5000}" shape=record]
	"4306960144+" [label="+"]
	"4306960144+" -> 4306960144
	4306959184 [label="{x1 | data 2.0000 | grad 0.0000}" shape=record]
	4306959232 [label="{x2 | data 0.0000 | grad 0.0000}" shape=record]
	4306959760 [label="{x2*w2 | data 0.0000 | grad 0.0000}" shape=record]
	"4306959760*" [label="*"]
	"4306959760*" -> 4306959760
	4306959280 [label="{w1 | data -3.0000 | grad 0.0000}" shape=record]
	4306960336 [label="{o | data 0.7071 | grad 1.0000}" shape=record]
	"4306960336tanh" [label=tanh]
	"4306960336tanh" -> 4306960336
	4306959328 [label="{w2 | data 1.0000 | grad 0.0000}" shape=record]
	4306959280 -> "4306959568*"
	4306959760 -> "4306959952+"
	4306959376 -> "4306960144+"
	4306959184 -> "4306959568*"
	4306959328 -> "4306959760*"
	4306959232 -> "4306959760*"
	4306960144 -> "4306960336tanh"
	4306959568 -> "4306959952+"
	4306959952 -> "4306960144+"
}
